{
   // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // example
    // {
    //   "type": "node", //node process
    //   "request": "launch", // start
    //   "name": "Launch API", // menu name
    //   "skipFiles": [
    //     "<node_internals>/**" // magic files releated to node ignore
    //   ],
    //   "runtimeExecutable": "npm", // use npm to start the node process
    //   "runtimeArgs": ["run", "api:start"], // pass these parameters to npm
    //   "port": 9005 // use this port for the debugger
    // },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Web App",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web-app:start"],
      "port": 9005
    },
  ],
  "compounds": [
    {
      "name": "Launch All",
      "configurations": [
        "Launch Web App"
      ]
    }
  ]
}
